* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #00bfa5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    place-items: center;
    height: 100vh;
    background-color: #00bfa5;
    margin: 0;
    column-gap: 0px;
    row-gap: 10px;
    padding-top: 50px;
}

.bg-img {
    width: 153.5px;
}


.id-card {
    flex: 0 1 calc(25% - 10px);
    /* 25% width minus the gap */
    width: 150px;
    height: 250px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.top-section {
    position: relative;
    width: 100%;
}

.top-section p {
    position: absolute;
    top: 7.5px;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translateX(-50%);
    color: #fff;
    font-weight: bold;
    font-size: 50%;
}

.top-section span{
    position: absolute;
    top: 20px;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translateX(-50%);
    color: #fff;
    font-weight: bold;
    font-size: 50%;
}
.top-section img{
    position: absolute;
    width: 22.5px;
    border-radius: 50%;
    right: 5px;
    top: 5px;
} 
.photo-section {
    position: relative;
}

.photo-section img {
    width: 89px;
    height: 89px;
    border-radius: 50%;
    border: 4px solid #ffde00;
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
}

.details-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.details-section h3 {
    margin: 2.5px 0;
    font-size: 50%;
    color: #003b64;
}

.details-section p {
    margin: 1px 0;
    font-size: 50%;
    color: #000000;
    font-weight: bold;
}

.more-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: 5px;
    margin-top: 10px;
    width: 100%;
    padding-right: 15%;
    padding-left: 15%;

}

.more-details p {
    font-size: 6.5px;
    font-weight: bold;
}

.qr-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    padding: 5px;
}

.qr-section img {
    width: 60px;
    height: 60px;
}

@media print {
    body {
        background-color: white;
    }

    .id-card {
        transform: none;
    }
}